# AdityaArtistTest

./: .gitignore
Artist/app/: build.gradle
Artist/app/src/androidTest/java/com/example/artist/: AssetsFileReader.java  AssetsFileReader.kt  MainActivityTest.java  MainActivityTest.kt  PackageInstrumentedTest.java  RecyclerViewItemStringDataAssertion.java  RecyclerViewItemStringDataAssertion.kt  RecyclerViewItemsCountAssertion.java  RecyclerViewItemsCountAssertion.kt  ViewPagerSwipeToPositionAction.java  ViewPagerSwipeToPositionAction.kt
Artist/app/src/main/: AndroidManifest.xml
Artist/app/src/main/java/com/example/artist/adapters/: MainPagerAdapter.java  MainPagerAdapter.kt  TopAlbumsAdapter.java  TopAlbumsAdapter.kt  TopArtistsAdapter.java  TopArtistsAdapter.kt  TopTracksAdapter.java  TopTracksAdapter.kt
Artist/app/src/main/java/com/example/artist/models/: Album.java  Album.kt  Artist.java  Artist.kt  ImageItem.java  ImageItem.kt  TopAlbums.java  TopAlbums.kt  TopAlbumsResponse.java  TopAlbumsResponse.kt  TopAlbumsResponseResult.java  TopAlbumsResponseResult.kt  TopArtists.java  TopArtists.kt  TopArtistsResponse.java  TopArtistsResponse.kt  TopArtistsResponseResult.java  TopArtistsResponseResult.kt  TopTracks.java  TopTracks.kt  TopTracksResponse.java  TopTracksResponse.kt  TopTracksResponseResult.java  TopTracksResponseResult.kt  Track.java  Track.kt
Artist/app/src/main/java/com/example/artist/network/: TopAlbumsService.java  TopAlbumsService.kt  TopArtistsService.java  TopArtistsService.kt  TopTracksService.java  TopTracksService.kt
Artist/app/src/main/java/com/example/artist/ui/: BaseFragment.java  BaseFragment.kt  DetailsActivity.java  DetailsActivity.kt  MainActivity.java  MainActivity.kt
Artist/app/src/main/java/com/example/artist/ui/topalbumslisting/: TopAlbumsFragment.java  TopAlbumsFragment.kt  TopAlbumsInteractor.java  TopAlbumsInteractor.kt  TopAlbumsInteractorImpl.java  TopAlbumsInteractorImpl.kt  TopAlbumsPresenter.java  TopAlbumsPresenter.kt  TopAlbumsPresenterImpl.java  TopAlbumsPresenterImpl.kt  TopAlbumsView.java  TopAlbumsView.kt
Artist/app/src/main/java/com/example/artist/ui/topartistslisting/: TopARtistsPresenterImpl.java  TopArtistsFragment.java  TopArtistsFragment.kt  TopArtistsInteractor.java  TopArtistsInteractor.kt  (+7 more)
Artist/app/src/main/java/com/example/artist/utils/: Constants.java  Constants.kt  DurationConverter.java  DurationConverter.kt  ImageLoader.java  ImageLoader.kt
Artist/app/src/main/res/drawable/: dark_ripple_background.xml
Artist/app/src/main/res/layout/: activity_details.xml  activity_main.xml  album_item.xml  artist_item.xml  empty_results.xml  fragment_artists.xml  fragment_top_albums.xml  fragment_top_tracks.xml  track_item.xml
Artist/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Artist/app/src/test/java/com/example/artist/: AlbumModelTest.java  ArtistModelTest.java  DurationConverterTest.kt  DurationConverterUnitTest.java  MainActivityTest.java  TopAlbumsPresenterTest.java  TopAlbumsPresenterTest.kt  TopArtistPresenterTest.java  TopTracksPresenterTest.java  TracksModelTest.java
(+27 files in other folders)
